POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
DISCORD_TOKEN=yourtoken
DISCORD_PREFIX=your_prefix
S3_ACCESS_KEY_ID=secret
S3_SECRET_ACCESS_KEY=secret
S3_REGION=secret
S3_BUCKET=secret
